HOST_H = ec2-34-246-24-110.eu-west-1.compute.amazonaws.com
PORT = 4000
USERNAME_H = loqnzrwpcymlml
PASSWORD_H = 0c6121fd06d925c4b8cb1b550260b1fea752982eb9bc346a0ff009fd3ff08d84
DB_NAME_H = d6809m03p09p01
TOKEN_KEY = 1qaz2wsx3edc

HOST = localhost
USERNAME = postgres
PASSWORD = postgres
DB_NAME = todos
TOKEN_KEY = 1qaz2wsx3edc
