HOST = ec2-34-246-24-110.eu-west-1.compute.amazonaws.com
PORT = 4000
USERNAME = loqnzrwpcymlml
PASSWORD = 0c6121fd06d925c4b8cb1b550260b1fea752982eb9bc346a0ff009fd3ff08d84
DATABASE = d6809m03p09p01
TOKEN_KEY = 1qaz2wsx3edc

HOST_L = localhost
USERNAME_L = postgres
PASSWORD_L = postgres
DB_NAME_L = todos
TOKEN_KEY_L = 1qaz2wsx3edc
